<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Security\**" />
    <Content Remove="Models\**" />
    <Content Remove="Security\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Models\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsK.ITSM.Security.EntityFramework\DsK.ITSM.Security.EntityFramework.csproj" />
    <ProjectReference Include="..\DsK.ITSM.Security.Infrastructure\DsK.ITSM.Security.Infrastructure.csproj" />
    <ProjectReference Include="..\DsK.ITSM.Security.Shared\DsK.ITSM.Security.Shared.csproj" />
  </ItemGroup>

</Project>
