# DsK.ITSM

./: DsK.ITSM.sln  Steps to migrate old system.txt
DsK.ITSM/: DsK.ITSM.csproj  Program.cs  _Imports.razor  appsettings.json
DsK.ITSM.API/: DsK.ITSM.API.csproj  DsK.ITSM.API.http  Program.cs  appsettings.json
DsK.ITSM.Client/: DsK.ITSM.Client.csproj  Program.cs  Steps to migrate old system.txt  _Imports.razor
DsK.ITSM.EntityFramework/: Scaffold-DbContext.txt
DsK.ITSM.Infrastructure/: DsK.ITSM.Infrastructure.csproj
DsK.ITSM.Infrastructure/APIServices/: CategoriesAPIService.cs  GenericAPIService.cs  IGenericAPIService.cs  ITSystemsAPIService.cs  PrioritiesAPIService.cs  RequestAssignedHistoriesAPIService.cs  RequestMessageHistoriesAPIService.cs  RequestStatusHistoriesAPIService.cs  RequestsAPIService.cs  StatusAPIService.cs  UserAPIService.cs
DsK.ITSM.MinimalAPI/: DsK.ITSM.MinimalAPI.csproj  DsK.ITSM.MinimalAPI.http  Program.cs  Prompt.txt  ServiceCollectionExtensions.cs  appsettings.json
DsK.ITSM.Security.EntityFramework/: Scaffold-DbContext.txt
DsK.ITSM.Security.Seed/: DsK.ITSM.Security.Seed.csproj  Program.cs
DsK.ITSM.Security.Shared/: APIResult.cs  AutoMapperProfiles.cs  DsK.ITSM.Security.Shared.csproj  PagingResponse.cs  TokenModel.cs  TokenSettingsModel.cs
DsK.ITSM.Security.Shared/ActionDtos/: AuthenticationProviderCreateDto.cs  AuthenticationProviderUpdateDto.cs  PermissionCreateDto.cs  PermissionUpdateDto.cs  RequestCreateDto.cs  RoleCreateDto.cs  RolePermissionChangeDto.cs  RoleUpdateDto.cs  UserAuthenticationProviderCreateDto.cs  UserAuthenticationProviderUpdateDto.cs  UserCreateDto.cs  UserCreateLocalPasswordDto.cs  UserLoginDto.cs  UserPermissionChangeDto.cs  UserRegisterDto.cs  UserRoleChangeDto.cs
DsK.ITSM.Security.Shared/Constants/: Access.cs  AuthenticationProviderTypes.cs
DsK.ITSM.Security.Shared/ModelDtos/: AuthenticationProviderDto.cs  CategoryDto.cs  ItsystemDto.cs  PermissionDto.cs  PriorityDto.cs  RequestAssignedHistoryDto.cs  RequestDto.cs  RequestMessageHistoryDto.cs  RequestStatusHistoryDto.cs  RequestTypeDto.cs  RoleDto.cs  RolePermissionDto.cs  RolePermissionGridDto.cs  Sop1systemDto.cs  UserAuthenticationProviderDto.cs  UserAuthenticationProvidersGridDto.cs  UserDto.cs  UserLogDto.cs  UserPasswordDto.cs  UserPermissionDto.cs  UserPermissionGridDto.cs  UserRoleDto.cs  UserRoleGridDto.cs  UserTokenDto.cs
DsK.ITSM.Server/: DsK.ITSM.Server.csproj  Program.cs  appsettings.json
DsK.ITSM.Server/Controllers/: SecuredController.cs
DsK.ITSM.Server/Controllers/ITSM/: CategoriesController.cs  ITSystemsController.cs  PrioritiesController.cs  RequestTypesController.cs  RequestsController.cs
DsK.ITSM.Server/Controllers/Security/: AuthenticationController.cs  AuthenticationProvidersController.cs  DashboardController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserAuthenticationProvidersController.cs  UserPasswordsController.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
DsK.ITSM/Components/: MyRequests.razor  MyRequests.razor.cs
DsK.ITSM/DsK.ITSM/: DsK.ITSM.csproj  Program.cs
DsK.ITSM/DsK.ITSM.Client/: DsK.ITSM.Client.csproj  Program.cs  _Imports.razor
DsK.ITSM/DsK.ITSM.Client/Pages/: Callback.razor  Login.razor  Requests.razor
DsK.ITSM/DsK.ITSM.Client/Services/: CustomAuthenticationStateProvider.cs  SecurityServiceClient.cs  TokenHelpers.cs
DsK.ITSM/DsK.ITSM/Components/: App.razor  _Imports.razor
DsK.ITSM/DsK.ITSM/Components/Layout/: NavMenu.razor
DsK.ITSM/DsK.ITSM/Properties/: launchSettings.json
DsK.ITSM/Dto/: AuthenticationProviderCreateDto.cs  AuthenticationProviderDto.cs  AuthenticationProviderUpdateDto.cs  CategoryDto.cs  ItsystemDto.cs  PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs  PriorityDto.cs  RequestAssignedHistoryDto.cs  RequestCreateDto.cs  RequestDto.cs  RequestMessageHistoryDto.cs  RequestStatusHistoryDto.cs  RequestTypeDto.cs  RoleCreateDto.cs  RoleDto.cs  RolePermissionChangeDto.cs  RolePermissionDto.cs  RolePermissionGridDto.cs  RoleUpdateDto.cs  Sop1systemDto.cs  TokenModel.cs  UserAuthenticationProviderCreateDto.cs  UserAuthenticationProviderDto.cs  UserAuthenticationProviderUpdateDto.cs  UserAuthenticationProvidersGridDto.cs  UserCreateDto.cs  UserDto.cs  UserLogDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserPermissionChangeDto.cs  UserPermissionDto.cs  UserPermissionGridDto.cs  UserRegisterDto.cs  UserRoleChangeDto.cs  UserRoleDto.cs  UserRoleGridDto.cs  UserTokenDto.cs
DsK.ITSM/Models/: AuthenticationProvider.cs  Category.cs  DsKitsmContext.cs  Itsystem.cs  Office365EmailGroup.cs  Permission.cs  Priority.cs  Request.cs  RequestAssignedHistory.cs  RequestMessageHistory.cs  RequestStatusHistory.cs  RequestType.cs  Role.cs  RolePermission.cs  Sop1.cs  Sop1system.cs  Status.cs  TokenSettingsModel.cs  User.cs  UserAuthenticationProvider.cs  UserLog.cs  UserPassword.cs  UserPermission.cs  UserRole.cs  UserToken.cs
DsK.ITSM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor.cs  UserPermissions.razor  UserPermissions.razor.cs  Users.razor.cs  _Host.cshtml
DsK.ITSM/Properties/: launchSettings.json
DsK.ITSM/Services/: AutoMapperProfiles.cs  CustomAuthenticationStateProvider.cs  PagingResponse.cs  SecurityHelpers.cs  SecurityService.cs  ServiceResult.cs  TokenHelpers.cs
DsK.ITSM/Services/SecurityService/: Authentication.cs  AuthenticationProviders.cs  Permissions.cs  RolePermissions.cs  Roles.cs  UserAuthenticationProviders.cs  UserPasswords.cs  UserPermissions.cs  UserRoles.cs  Users.cs
DsK.ITSM/Shared/: MainLayout.razor  NavMenu.razor
(+218 files in other folders)
