<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DsK.Services.Email" Version="1.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsK.ITSM.EntityFramework\DsK.ITSM.EntityFramework.csproj" />
    <ProjectReference Include="..\DsK.ITSM.Shared\DsK.ITSM.Shared.csproj" />
  </ItemGroup>

</Project>
